#Data Cleaning

In [ ]:
##removing the inconsistencies in the data by creating a list and defining a function
list_to_change = ['Payment_Behaviour', 'Num_of_Loan', 'Annual_Income', 'Age','Num_of_Delayed_Payment','Amount_invested_monthly','Monthly_Balance','Changed_Credit_Limit']

def underscore_checker(columns, frame):
    for column in columns:
        data[column] = data[column].str.replace('_',' ')
        data[column] = data[column].str.replace('-',' ')
    return data

In [ ]:
data_edited = underscore_checker(list_to_change, data)
pd.set_option('display.max_columns', None)
data_edited.sample(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
29751,0x172a9,CUS_0x35cb,December,Jessicad,43,287-13-3802,Teacher,78658.16,6390.846667,5,3,3,1,Credit-Builder Loan,14,8,6.86,5.0,Good,195.21,31.874132,17 Years and 1 Months,NM,38.911782,54.052917943051796,High spent Large value payments,786.1199665188417
14078,0xbb00,CUS_0x7bf,November,Caroline Valetkevitcha,32,330-17-2088,Engineer,17464.64,NaN,6,5,5,7,"Payday Loan, Student Loan, Mortgage Loan, Home...",20,14,16.89,9.0,Standard,289.05,32.010736,19 Years and 1 Months,NM,72.581554,205.00812466322373,Low spent Small value payments,184.44898789639754
26692,0x14ed6,CUS_0x3643,September,Melanie Burtonk,18,580-77-2584,Mechanic,46230.26,3579.521667,8,3,11,1,Student Loan,23,15,10.76,11.0,_,260.98,40.589997,8 Years and 5 Months,Yes,34.425287,102.80402527160366,Low spent Large value payments,490.72285471943945
30459,0x17af5,CUS_0xc4ac,December,Scott Malonex,39,267-31-8739,Engineer,128363.64,10463.970000,0,6,6,0,NaN,15,10,7.7,1.0,_,492.7,31.937060,21 Years and 3 Months,No,0.000000,383.1985778673317,!@9#%8,913.1984221326683
7512,0x6e12,CUS_0x7ccf,September,Thomasi,15,365-87-0558,Media_Manager,14547.7,1157.025911,9,10,26,7,"Auto Loan, Personal Loan, Not Specified, Not S...",41,16,24.81,10.0,Bad,4499.91,37.942758,4 Years and 9 Months,Yes,67.570528,94.75639654897516,Low spent Small value payments,229.3863306057557
43894,0x21868,CUS_0x4f0d,November,Christiew,31,462-09-7916,_______,30616.07,2813.339167,1,2,3,0,NaN,4,NaN,7.6099999999999985,6.0,Good,1244.22,36.587396,29 Years and 5 Months,No,0.000000,197.64846449166012,Low spent Small value payments,373.6854521750065
39691,0x1e725,CUS_0x2b2b,December,Mennc,24,216-65-5815,Scientist,16069.92,1115.160000,8,7,21,7,"Home Equity Loan, Debt Consolidation Loan, Stu...",57,23,28.59,11.0,Bad,4555.49,28.683256,14 Years and 2 Months,Yes,72.924860,38.959644274345024,Low spent Small value payments,289.63149579625923
3292,0x3c9e,CUS_0xa090,September,Camposn,36,301-85-8354,Engineer,9158.03,822.124562,7,9,27,2,"Debt Consolidation Loan, and Credit-Builder Loan",57,22,1.19,9.0,_,2495.15,35.287146,13 Years and 6 Months,Yes,54.263164,33.53192695801838,Low spent Medium value payments,319.56643059804236
38941,0x1de5f,CUS_0xae15,October,Taro Fuseu,44,181-18-0854,Lawyer,30564.96,2263.080000,7,6,9,1,Debt Consolidation Loan,10,8,0.62,0.0,Standard,1142.05,27.951298,24 Years and 5 Months,No,13.607220,30.064505893939327,High spent Large value payments,422.63627454942383
22442,0x11d04,CUS_0xbdcf,November,Michael Ermany,41,#F%$D@*&8,Accountant,68291.70000000001,5414.975000,8,5,5,2,"Personal Loan, and Not Specified",18,NaN,2.69,1.0,Standard,1210.72,32.118869,32 Years and 7 Months,Yes,62.352471,119.71370339366293,High spent Large value payments,599.4313256370226

In [ ]:
##Coverting some columns from odject columns to float data type
list_to_convert = ['Num_of_Loan', 'Annual_Income', 'Num_of_Delayed_Payment', 'Amount_invested_monthly','Monthly_Balance','Changed_Credit_Limit']

In [ ]:
def convert_to_float64(data_edited, columns:list):
  for column in columns:
    data_edited[column] = data_edited[column].astype('float64')
  return data_edited

  #this was giving me error because a column has a str, so i want to pick out the column..
  #I will use the code below by intoducing more blocks

In [ ]:
##adding more blocks to allow the conversion work and yet return the column giving me error

def convert_to_float64(data_edited, columns:list):
  for column in columns:
    try:   #new blocks
     data_edited[column] = data_edited[column].astype('float64')
    except:
      print(f"Columnn: {column} has an error")
  return data

data_edited = convert_to_float64(data_edited, list_to_convert)
data_edited.dtypes
##chabge_credit_limit was  the column giving me erroe and it couln't convert to a float. so the best would be to handle it seperetaely below...

Columnn: Changed_Credit_Limit has an error

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment      float64
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
dtype: object

In [ ]:
##Trying to point out the specific error that the column change credit limit has

def find_error_cell(data_edited, column):
    for index, value in data_edited[column].items():
        try:
            float(value)
        except ValueError:
            print(f"Error in column: '{column}', row {index}: Value is '{value}'")


column_with_error = 'Changed_Credit_Limit'
find_error_cell(data_edited, column_with_error)

## chnage credit limit column couldn't convert becuase it had empty cells..

Error in column: 'Changed_Credit_Limit', row 33: Value is ' '
Error in column: 'Changed_Credit_Limit', row 105: Value is ' '
Error in column: 'Changed_Credit_Limit', row 189: Value is ' '
Error in column: 'Changed_Credit_Limit', row 263: Value is ' '
Error in column: 'Changed_Credit_Limit', row 264: Value is ' '
Error in column: 'Changed_Credit_Limit', row 268: Value is ' '
Error in column: 'Changed_Credit_Limit', row 340: Value is ' '
Error in column: 'Changed_Credit_Limit', row 390: Value is ' '
Error in column: 'Changed_Credit_Limit', row 399: Value is ' '
Error in column: 'Changed_Credit_Limit', row 405: Value is ' '
Error in column: 'Changed_Credit_Limit', row 407: Value is ' '
Error in column: 'Changed_Credit_Limit', row 471: Value is ' '
Error in column: 'Changed_Credit_Limit', row 493: Value is ' '
Error in column: 'Changed_Credit_Limit', row 546: Value is ' '
Error in column: 'Changed_Credit_Limit', row 556: Value is ' '
Error in column: 'Changed_Credit_Limit', row 588: Value is ' '
Error in column: 'Changed_Credit_Limit', row 689: Value is ' '
Error in column: 'Changed_Credit_Limit', row 697: Value is ' '
Error in column: 'Changed_Credit_Limit', row 743: Value is ' '
Error in column: 'Changed_Credit_Limit', row 763: Value is ' '
Error in column: 'Changed_Credit_Limit', row 773: Value is ' '
Error in column: 'Changed_Credit_Limit', row 774: Value is ' '
Error in column: 'Changed_Credit_Limit', row 802: Value is ' '
Error in column: 'Changed_Credit_Limit', row 806: Value is ' '
Error in column: 'Changed_Credit_Limit', row 879: Value is ' '
Error in column: 'Changed_Credit_Limit', row 921: Value is ' '
Error in column: 'Changed_Credit_Limit', row 947: Value is ' '
Error in column: 'Changed_Credit_Limit', row 948: Value is ' '
Error in column: 'Changed_Credit_Limit', row 983: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1035: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1077: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1142: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1150: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1229: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1270: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1274: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1295: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1303: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1372: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1380: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1409: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1480: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1543: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1601: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1642: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1661: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1714: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1744: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1758: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1768: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1773: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1846: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1875: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1958: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1961: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1969: Value is ' '
Error in column: 'Changed_Credit_Limit', row 1983: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2042: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2205: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2248: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2334: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2349: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2360: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2463: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2471: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2538: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2544: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2762: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2890: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2893: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2909: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2928: Value is ' '
Error in column: 'Changed_Credit_Limit', row 2989: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3000: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3020: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3099: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3107: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3146: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3448: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3475: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3496: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3518: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3613: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3649: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3653: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3676: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3726: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3728: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3758: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3784: Value is ' '
Error in column: 'Changed_Credit_Limit', row 3999: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4008: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4029: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4141: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4168: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4189: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4214: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4243: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4257: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4415: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4531: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4623: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4647: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4651: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4782: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4825: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4829: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4881: Value is ' '
Error in column: 'Changed_Credit_Limit', row 4893: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5101: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5123: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5133: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5153: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5278: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5341: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5364: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5491: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5563: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5610: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5627: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5642: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5673: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5723: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5779: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5805: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5843: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5945: Value is ' '
Error in column: 'Changed_Credit_Limit', row 5997: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6007: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6063: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6067: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6273: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6331: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6425: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6528: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6549: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6595: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6603: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6615: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6640: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6680: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6697: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6887: Value is ' '
Error in column: 'Changed_Credit_Limit', row 6899: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7033: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7048: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7058: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7204: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7205: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7238: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7241: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7267: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7298: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7389: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7478: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7500: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7505: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7577: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7638: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7705: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7709: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7767: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7797: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7799: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7804: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7859: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7887: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7902: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7968: Value is ' '
Error in column: 'Changed_Credit_Limit', row 7983: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8140: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8166: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8213: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8284: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8335: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8453: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8617: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8638: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8650: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8661: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8690: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8705: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8715: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8730: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8775: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8805: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8817: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8834: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8840: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8848: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8858: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8866: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8892: Value is ' '
Error in column: 'Changed_Credit_Limit', row 8948: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9104: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9144: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9270: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9376: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9388: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9475: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9651: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9676: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9689: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9701: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9708: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9711: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9782: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9802: Value is ' '
Error in column: 'Changed_Credit_Limit', row 9824: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10037: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10066: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10122: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10130: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10175: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10235: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10285: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10290: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10295: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10407: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10417: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10551: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10606: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10762: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10780: Value is ' '
Error in column: 'Changed_Credit_Limit', row 10893: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11035: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11085: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11109: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11144: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11215: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11263: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11308: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11315: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11318: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11331: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11397: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11462: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11486: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11495: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11499: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11586: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11600: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11645: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11752: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11816: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11822: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11861: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11920: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11938: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11961: Value is ' '
Error in column: 'Changed_Credit_Limit', row 11966: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12019: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12043: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12061: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12062: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12227: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12287: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12361: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12374: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12380: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12546: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12595: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12611: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12693: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12704: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12728: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12756: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12757: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12798: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12807: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12833: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12907: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12915: Value is ' '
Error in column: 'Changed_Credit_Limit', row 12941: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13017: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13023: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13025: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13058: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13080: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13096: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13127: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13137: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13271: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13275: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13364: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13523: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13533: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13535: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13610: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13619: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13656: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13698: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13748: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13774: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13827: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13853: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13867: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13877: Value is ' '
Error in column: 'Changed_Credit_Limit', row 13947: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14003: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14066: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14092: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14149: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14210: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14216: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14265: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14310: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14495: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14518: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14654: Value is ' '
Error in column: 'Changed_Credit_Limit', row 14668: Value is ' '

In [ ]:
##Checking a specific range of data for the 'Chnaged credit limit" column to understand its problem

start_index = 689
end_index = 699
filtered_data = data_edited['Changed_Credit_Limit'][start_index:end_index] # Extract the desired data
filtered_data

689
690    19.51
691    15.51
692     7.12
693     7.12
694     7.12
695     7.12
696     9.37
697
698     9.37
Name: Changed_Credit_Limit, dtype: object

In [ ]:
data_edited.isnull().sum()
#the changed credit limit column is showing no null values, yet there are empty cells.

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7498
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [ ]:
#converting the chnage credit limit column to a float so i can fill it with the mean
#but in this case, it can replace the empty cells with NaN rather than ignore it. By this, the conversion would only work.
def convert_to_float64(data_edited, columns):
    for col in columns:
        data_edited[col] = pd.to_numeric(data_edited[col], errors='coerce')
        data_edited[col] = data_edited[col].astype('float64')
    return data_edited

data_edited = convert_to_float64(data_edited, ['Changed_Credit_Limit','Outstanding_Debt'])
data_edited.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment      float64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
dtype: object

In [ ]:
data_edited.isnull().sum()
#By this, it is now picking the chnaged credit limit column as having null values

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7498
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit        1059
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt             491
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [ ]:
##filtering down, to see where the null values are for the changed credit limit column
null_values = data_edited['Changed_Credit_Limit'].isnull()
filtered_df = data_edited[null_values]
filtered_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
33,0x166b,CUS_0x4157,October,Charlie Zhur,24,070-19-1622,Doctor,114838.41,9843.867500,2,5,7,3.0,"Personal Loan, Debt Consolidation Loan, and Au...",11,9.0,NaN,8.0,Good,1377.74,29.176392,22 Years and 1 Months,No,226.892792,916.951486,Low spent Medium value payments,120.542472
105,0x1743,CUS_0xb95f,October,Ashleyk,30,467-13-1148,Writer,34290.12,2697.510000,9,8,25,7.0,"Home Equity Loan, Credit-Builder Loan, Credit-...",55,9.0,NaN,13.0,Standard,2686.81,27.699564,14 Years and 5 Months,Yes,185.111983,188.380762,Low spent Small value payments,186.258255
189,0x183f,CUS_0x75c6,October,"""John ODonnell""p",30,587-65-8904,Teacher,87215.68,7489.973333,2,6,8,2.0,"Auto Loan, and Payday Loan",2,NaN,NaN,0.0,_,680.77,28.218047,21 Years and 5 Months,No,121.682017,183.965235,High spent Large value payments,683.350082
263,0x1919,CUS_0x5cdf,December,Wohli,18,616-36-8188,Musician,75273.24,6424.022011,8,6,32,5.0,"Home Equity Loan, Credit-Builder Loan, Debt Co...",50,9.0,NaN,8.0,Standard,2497.34,27.948016,6 Years and 1 Months,Yes,351.367045,339.074222,Low spent Small value payments,383.583722
264,0x1922,CUS_0x2184,September,NaN,500,496-44-5947,Media_Manager,54820.89,NaN,8,7,28,6.0,"Home Equity Loan, Mortgage Loan, Debt Consolid...",41,17.0,NaN,11.0,Bad,4795.13,33.747274,3 Years and 7 Months,Yes,169.481984,458.333799,Low spent Small value payments,91.724967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49741,0x25cef,CUS_0x862b,October,Edward Taylorc,45,710-51-5469,_______,145282.24,12154.853333,5,7,10,1.0,Student Loan,26,9.0,NaN,4.0,Good,1417.24,34.590865,23 Years and 11 Months,No,104.351443,328.901951,High spent Medium value payments,1032.231939
49804,0x25dae,CUS_0x2829,September,Alistair Barre,500,#F%$D@*&8,Journalist,64901.37,5298.447500,3,5,20,0.0,NaN,15,18.0,NaN,3.0,Standard,442.06,37.402126,31 Years and 6 Months,Yes,0.000000,10000.000000,High spent Small value payments,445.084483
49810,0x25dbc,CUS_0xae66,November,NaN,500,#F%$D@*&8,Writer,142560.36,NaN,6,3,13,1.0,Student Loan,23,15.0,NaN,2.0,Standard,220.75,35.410902,18 Years and 1 Months,No,76.772094,375.188791,High spent Medium value payments,975.342115
49856,0x25e4a,CUS_0xadbd,September,Scotts,27,864-24-3672,Doctor,35793.97,2799.830833,5,6,8,4.0,"Personal Loan, Payday Loan, Not Specified, and...",10,11.0,NaN,0.0,Good,82.15,38.158050,23 Years and 7 Months,NM,113.833391,277.986171,Low spent Small value payments,178.163522
49918,0x25f00,CUS_0x8788,November,Sophie Sassardv,25,138-38-7150,Musician,71025.40,5766.783333,7,6,32,5.0,"Payday Loan, Credit-Builder Loan, Mortgage Loa...",30,16.0,NaN,10.0,Standard,2542.42,31.808081,14 Years and 11 Months,Yes,195.207484,537.658577,Low spent Medium value payments,123.812272

In [ ]:
##Creating a numerical list to store all my floats and int, which i have cleaned and transformed'''

numerical_columns =[]
for col in data_edited.columns:
  if data_edited[col].dtype != 'object':
    numerical_columns.append(col)
  else:
    pass


##Filling the numerical columns with their mean so it replaces both the N/A cells or the empty cells..

def fill_nulls_with_mean(data_edited, numerical_columns):
  df_copy = data_edited.copy()
  for col in numerical_columns:
    df_copy[col] = df_copy[col].fillna(df_copy[col].mean())
    df_copy[col] = df_copy[col].round(2)
  return df_copy

df_copy = fill_nulls_with_mean(data_edited, numerical_columns)
df_copy

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7.00,11.27,2022.0,Good,809.98,35.03,22 Years and 9 Months,No,49.57,236.64,Low spent Small value payments,186.27
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9.00,13.27,4.0,Good,809.98,33.05,22 Years and 10 Months,No,49.57,21.47,High spent Medium value payments,361.44
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4.00,12.27,4.0,Good,809.98,33.81,NaN,No,49.57,148.23,Low spent Medium value payments,264.68
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,4182.00,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5.00,11.27,4.0,Good,809.98,32.43,23 Years and 0 Months,No,49.57,39.08,High spent Medium value payments,343.83
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,1.00,5.42,5.0,Good,605.03,25.93,27 Years and 3 Months,No,18.82,39.68,High spent Large value payments,485.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0x25fe5,CUS_0x8600,December,Sarah McBridec,4975,031-35-0942,Architect,20002.88,1929.91,10,8,29,5.0,"Personal Loan, Auto Loan, Mortgage Loan, Stude...",33,25.00,18.31,12.0,_,3571.70,34.78,NaN,Yes,60.96,146.49,Low spent Small value payments,275.54
49996,0x25fee,CUS_0x942c,September,Nicks,25,078-73-5990,Mechanic,39628.99,4182.00,4,6,7,2.0,"Auto Loan, and Student Loan",20,30.91,11.50,7.0,Good,502.38,27.76,31 Years and 11 Months,NM,35.10,181.44,Low spent Small value payments,409.39
49997,0x25fef,CUS_0x942c,October,Nicks,25,078-73-5990,Mechanic,39628.99,3359.42,4,6,7,2.0,"Auto Loan, and Student Loan",23,5.00,13.50,7.0,Good,502.38,36.86,32 Years and 0 Months,No,35.10,10000.00,Low spent Large value payments,349.73
49998,0x25ff0,CUS_0x942c,November,Nicks,25,078-73-5990,Mechanic,39628.99,4182.00,4,6,7,2.0,"Auto Loan, and Student Loan",21,6.00,11.50,7.0,Good,502.38,39.14,32 Years and 1 Months,No,35.10,97.60,High spent Small value payments,463.24
49999,0x25ff1,CUS_0x942c,December,Nicks,25,078-73-5990,Mechanic,39628.99,3359.42,4,6,7,2.0,"Auto Loan, and Student Loan",22,5.00,11.50,7.0,_,502.38,34.11,32 Years and 2 Months,No,35.10,220.46,Low spent Medium value payments,360.38

In [ ]:
df_copy.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
dtype: int64

In [ ]:
data_edited.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7498
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit        1059
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt             491
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [ ]:
##now combinning/appending data_edited with df_copy values
for col in numerical_columns:
  data_edited[col] = df_copy[col]

In [ ]:
data_edited.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
dtype: int64

In [ ]:
##exploring the name column to understand how to tackling its cleaning
data_edited['Customer_ID']

0         CUS_0xd40
1         CUS_0xd40
2         CUS_0xd40
3         CUS_0xd40
4        CUS_0x21b1
            ...
49995    CUS_0x8600
49996    CUS_0x942c
49997    CUS_0x942c
49998    CUS_0x942c
49999    CUS_0x942c
Name: Customer_ID, Length: 50000, dtype: object

In [ ]:
data_edited.head(20)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7.00,11.27,2022.0,Good,809.98,35.03,22 Years and 9 Months,No,49.57,236.64,Low spent Small value payments,186.27
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9.00,13.27,4.0,Good,809.98,33.05,22 Years and 10 Months,No,49.57,21.47,High spent Medium value payments,361.44
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4.00,12.27,4.0,Good,809.98,33.81,NaN,No,49.57,148.23,Low spent Medium value payments,264.68
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,4182.00,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5.00,11.27,4.0,Good,809.98,32.43,23 Years and 0 Months,No,49.57,39.08,High spent Medium value payments,343.83
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,1.00,5.42,5.0,Good,605.03,25.93,27 Years and 3 Months,No,18.82,39.68,High spent Large value payments,485.30
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,3.00,5.42,5.0,Good,605.03,30.12,27 Years and 4 Months,No,18.82,251.63,Low spent Large value payments,303.36
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,30.91,5.42,5.0,_,605.03,31.00,27 Years and 5 Months,No,18.82,72.68,High spent Large value payments,452.30
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,2.00,7.42,5.0,_,605.03,33.88,27 Years and 6 Months,No,18.82,153.53,!@9#%8,421.45
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,4182.00,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,1942.00,7.10,3.0,Good,1303.01,35.23,18 Years and 5 Months,No,246.99,397.50,Low spent Medium value payments,854.23
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",6,3.00,2.10,3.0,Good,1303.01,35.69,18 Years and 6 Months,No,246.99,453.62,Low spent Large value payments,788.11
10,0x1624,CUS_0x2dbc,November,NaN,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,1381.0,"Auto Loan, Auto Loan, and Not Specified",8,5.00,7.10,5.0,Good,1425.49,31.82,18 Years and 7 Months,No,246.99,841.23,Low spent Medium value payments,410.50
11,0x1625,CUS_0x2dbc,December,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,6.00,7.10,5.0,Good,1303.01,33.71,NaN,No,246.99,506.31,High spent Medium value payments,715.42
12,0x162e,CUS_0xb891,September,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,39.38,17 Years and 11 Months,No,16.42,69.11,High spent Medium value payments,425.73
13,0x162f,CUS_0xb891,October,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,100.0,Not Specified,5,8.00,1.99,4.0,_,632.46,36.28,18 Years and 0 Months,No,16.42,29.39,High spent Large value payments,455.44
14,0x1630,CUS_0xb891,November,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,36.82,18 Years and 1 Months,No,16.42,191.89,Low spent Medium value payments,332.95
15,0x1631,CUS_0xb891,December,Jasond,55,072-31-6145,Entrepreneur,4148862.00,2612.49,2,5,4,1.0,Not Specified,6,6.00,1.99,7.0,Good,632.46,35.58,18 Years and 2 Months,No,16.42,233.93,Low spent Small value payments,300.90
16,0x163a,CUS_0x1cdb,September,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,15.00,2.58,4.0,_,943.86,34.73,31 Years and 4 Months,Yes,0.00,59.37,High spent Medium value payments,475.96
17,0x163b,CUS_0x1cdb,October,Deepaa,22,#F%$D@*&8,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,31.65,31 Years and 5 Months,Yes,0.00,113.45,High spent Medium value payments,421.88
18,0x163c,CUS_0x1cdb,November,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,100.0,NaN,5,15.00,2.58,5.0,Standard,943.86,36.42,NaN,Yes,0.00,46.56,High spent Medium value payments,488.77
19,0x163d,CUS_0x1cdb,December,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,29.57,31 Years and 7 Months,Yes,0.00,181.01,Low spent Small value payments,394.32

In [ ]:
#Counting occurrences of each value in the 'customer_id' column
value_counts = data_edited['Customer_ID'].value_counts()
print(value_counts)

Customer_ID
CUS_0xd40     4
CUS_0x9bf4    4
CUS_0x5ae3    4
CUS_0xbe9a    4
CUS_0x4874    4
             ..
CUS_0x2eb4    4
CUS_0x7863    4
CUS_0x9d89    4
CUS_0xc045    4
CUS_0x942c    4
Name: count, Length: 12500, dtype: int64

In [ ]:
data_edited.shape

####so basically each customer_id appeared all over again (like 4 times)
# meaning i can fill their names using their customer_id as a reference, where possible

(50000, 27)

In [ ]:
#created a new dataframe holding customer_id and name to understandthe  cell in the name column that had NaN in relation to the customer_id
new_df = data_edited[['Customer_ID','Name']]
null_values = new_df['Name'].isnull()
filtered_data = new_df[null_values]
filtered_data

      Customer_ID Name
10     CUS_0x2dbc  NaN
30     CUS_0x5407  NaN
38     CUS_0xba08  NaN
64     CUS_0x6070  NaN
69      CUS_0xfdb  NaN
...           ...  ...
49953  CUS_0xa053  NaN
49970  CUS_0xad4f  NaN
49978  CUS_0x2084  NaN
49984   CUS_0xf16  NaN
49986   CUS_0xf16  NaN

[5015 rows x 2 columns]

In [ ]:
##I then took a sample customer_id(one that showed null) off the data and filtered down to see whhat the data points were
filtered_data = new_df[new_df['Customer_ID'] == 'CUS_0x2084']
print(filtered_data)

      Customer_ID   Name
49976  CUS_0x2084  Ryanl
49977  CUS_0x2084  Ryanl
49978  CUS_0x2084    NaN
49979  CUS_0x2084  Ryanl

In [ ]:
data_edited.head(40)
##exploring the data to see how top 40 names were positioned. Giving me an insight into the possibility of using forwardfill

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7.00,11.27,2022.0,Good,809.98,35.03,22 Years and 9 Months,No,49.57,236.64,Low spent Small value payments,186.27
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9.00,13.27,4.0,Good,809.98,33.05,22 Years and 10 Months,No,49.57,21.47,High spent Medium value payments,361.44
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4.00,12.27,4.0,Good,809.98,33.81,NaN,No,49.57,148.23,Low spent Medium value payments,264.68
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,4182.00,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5.00,11.27,4.0,Good,809.98,32.43,23 Years and 0 Months,No,49.57,39.08,High spent Medium value payments,343.83
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,1.00,5.42,5.0,Good,605.03,25.93,27 Years and 3 Months,No,18.82,39.68,High spent Large value payments,485.30
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,3.00,5.42,5.0,Good,605.03,30.12,27 Years and 4 Months,No,18.82,251.63,Low spent Large value payments,303.36
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,30.91,5.42,5.0,_,605.03,31.00,27 Years and 5 Months,No,18.82,72.68,High spent Large value payments,452.30
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,2.00,7.42,5.0,_,605.03,33.88,27 Years and 6 Months,No,18.82,153.53,!@9#%8,421.45
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,4182.00,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,1942.00,7.10,3.0,Good,1303.01,35.23,18 Years and 5 Months,No,246.99,397.50,Low spent Medium value payments,854.23
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",6,3.00,2.10,3.0,Good,1303.01,35.69,18 Years and 6 Months,No,246.99,453.62,Low spent Large value payments,788.11
10,0x1624,CUS_0x2dbc,November,NaN,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,1381.0,"Auto Loan, Auto Loan, and Not Specified",8,5.00,7.10,5.0,Good,1425.49,31.82,18 Years and 7 Months,No,246.99,841.23,Low spent Medium value payments,410.50
11,0x1625,CUS_0x2dbc,December,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,6.00,7.10,5.0,Good,1303.01,33.71,NaN,No,246.99,506.31,High spent Medium value payments,715.42
12,0x162e,CUS_0xb891,September,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,39.38,17 Years and 11 Months,No,16.42,69.11,High spent Medium value payments,425.73
13,0x162f,CUS_0xb891,October,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,100.0,Not Specified,5,8.00,1.99,4.0,_,632.46,36.28,18 Years and 0 Months,No,16.42,29.39,High spent Large value payments,455.44
14,0x1630,CUS_0xb891,November,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,36.82,18 Years and 1 Months,No,16.42,191.89,Low spent Medium value payments,332.95
15,0x1631,CUS_0xb891,December,Jasond,55,072-31-6145,Entrepreneur,4148862.00,2612.49,2,5,4,1.0,Not Specified,6,6.00,1.99,7.0,Good,632.46,35.58,18 Years and 2 Months,No,16.42,233.93,Low spent Small value payments,300.90
16,0x163a,CUS_0x1cdb,September,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,15.00,2.58,4.0,_,943.86,34.73,31 Years and 4 Months,Yes,0.00,59.37,High spent Medium value payments,475.96
17,0x163b,CUS_0x1cdb,October,Deepaa,22,#F%$D@*&8,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,31.65,31 Years and 5 Months,Yes,0.00,113.45,High spent Medium value payments,421.88
18,0x163c,CUS_0x1cdb,November,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,100.0,NaN,5,15.00,2.58,5.0,Standard,943.86,36.42,NaN,Yes,0.00,46.56,High spent Medium value payments,488.77
19,0x163d,CUS_0x1cdb,December,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,29.57,31 Years and 7 Months,Yes,0.00,181.01,Low spent Small value payments,394.32
20,0x1646,CUS_0x95ee,September,Np,31,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,8,7.00,14.14,4.0,Good,548.20,38.14,32 Years and 7 Months,No,0.00,56.12,High spent Large value payments,782.75
21,0x1647,CUS_0x95ee,October,Np,32,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,9,30.91,10.14,4.0,Good,548.20,38.23,32 Years and 8 Months,No,0.00,160.24,High spent Small value payments,698.63
22,0x1648,CUS_0x95ee,November,Np,1694,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,8,30.91,10.14,4.0,_,548.20,31.29,32 Years and 9 Months,No,0.00,105.75,High spent Large value payments,733.12
23,0x1649,CUS_0x95ee,December,Np,32,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,8,7.00,10.14,1552.0,Good,548.20,29.15,32 Years and 10 Months,No,0.00,130.87,High spent Large value payments,708.00
24,0x1652,CUS_0x284a,September,Nadiaq,34,411-51-0676,Lawyer,131313.40,10469.21,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,30.91,9.34,4.0,Good,352.16,28.40,NaN,No,911.22,324.23,High spent Medium value payments,912.41
25,0x1653,CUS_0x284a,October,Nadiaq,34,411-51-0676,Lawyer,131313.40,10469.21,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,2.00,9.34,4.0,Good,352.16,31.03,31 Years and 4 Months,No,911.22,966.07,Low spent Large value payments,290.56
26,0x1654,CUS_0x284a,November,Nadiaq,34,411-51-0676,Lawyer,131313.40,10469.21,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,1.00,9.34,4.0,Good,352.16,26.07,31 Years and 5 Months,NM,911.22,1141.22,Low spent Medium value payments,125.41
27,0x1655,CUS_0x284a,December,Nadiaq,34,411-51-0676,Lawyer,131313.40,4182.00,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,0.00,10.34,4.0,Good,352.16,34.67,31 Years and 6 Months,NM,911.22,555.85,Low spent Medium value payments,710.79
28,0x165e,CUS_0x5407,September,Annk,30,500-92-6408,Media_Manager,34081.38,2611.11,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",30,14.00,17.13,9.0,_,1704.18,38.48,15 Years and 3 Months,Yes,70.48,315.37,Low spent Small value payments,165.27
29,0x165f,CUS_0x5407,October,Annk,30,500-92-6408,Media_Manager,34081.38,4182.00,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",30,17.00,17.13,9.0,Standard,1704.18,38.37,15 Years and 4 Months,Yes,70.48,112.91,High spent Small value payments,337.73
30,0x1660,CUS_0x5407,November,NaN,31,500-92-6408,Media_Manager,34081.38,2611.11,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",29,15.00,17.13,9.0,Standard,1704.18,35.82,15 Years and 5 Months,NM,70.48,50.13,High spent Medium value payments,390.50
31,0x1661,CUS_0x5407,December,Annk,31,500-92-6408,Media_Manager,34081.38,2611.11,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",30,14.00,17.13,9.0,Standard,1704.18,34.75,15 Years and 6 Months,NM,70.48,99.69,High spent Medium value payments,340.95
32,0x166a,CUS_0x4157,September,Charlie Zhur,24,070-19-1622,Doctor,114838.41,9843.87,2,5,7,3.0,"Personal Loan, Debt Consolidation Loan, and Au...",11,12.00,8.24,8.0,Good,1377.74,41.46,22 Years and 0 Months,NM,226.89,213.48,High spent Large value payments,784.02
33,0x166b,CUS_0x4157,October,Charlie Zhur,24,070-19-1622,Doctor,114838.41,9843.87,2,5,7,3.0,"Personal Loan, Debt Consolidation Loan, and Au...",11,9.00,10.46,8.0,Good,1377.74,29.18,22 Years and 1 Months,No,226.89,916.95,Low spent Medium value payments,120.54
34,0x166c,CUS_0x4157,November,Charlie Zhur,914,070-19-1622,Doctor,114838.41,4182.00,2,5,7,3.0,"Personal Loan, Debt Consolidation Loan, and Au...",11,8.00,8.24,8.0,Good,1377.74,28.99,22 Years and 2 Months,No,226.89,427.38,Low spent Large value payments,600.11
35,0x166d,CUS_0x4157,December,Charlie Zhur,24,070-19-1622,Doctor,114838.41,9843.87,2,5,7,3.0,"Personal Loan, Debt Consolidation Loan, and Au...",11,11.00,8.24,8.0,_,1377.74,35.00,22 Years and 3 Months,No,226.89,641.65,High spent Small value payments,819.99
36,0x1676,CUS_0xba08,September,Jamesj,45,366-68-1681,Journalist,31370.80,2825.23,1,6,12,2.0,"Not Specified, and Payday Loan",3,0.00,0.24,5.0,Good,421.43,40.63,27 Years and 1 Months,No,46.62,161.58,!@9#%8,364.32
37,0x1677,CUS_0xba08,October,Jamesj,45,366-68-1681,Journalist,31370.80,2825.23,1,6,12,2.0,"Not Specified, and Payday Loan",2,3.00,5.76,5.0,Good,421.43,33.85,27 Years and 2 Months,No,46.62,109.42,High spent Medium value payments,376.49
38,0x1678,CUS_0xba08,November,NaN,45,366-68-1681,Journalist,31370.80,2825.23,1,6,12,2.0,"Not Specified, and Payday Loan",6,2.00,5.76,5.0,_,421.43,25.68,27 Years and 3 Months,No,46.62,88.61,High spent Medium value payments,397.29
39,0x1679,CUS_0xba08,December,Jamesj,45,366-68-1681,Journalist,31370.80,4182.00,1,6,12,2.0,"Not Specified, and Payday Loan",1,0.00,5.76,5.0,Good,421.43,40.30,27 Years and 4 Months,No,46.62,22.30,High spent Large value payments,453.61

In [ ]:
###using forwrad fill to fill the name column as a result of the perfect psitioning of each NaN value
import pandas as pd
data_edited['Name'] = data_edited['Name'].ffill()

In [ ]:
data_edited.isnull().sum()
##Now Name has no null value

ID                             0
Customer_ID                    0
Month                          0
Name                           0
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
dtype: int64

In [ ]:
##Cleaning the payment_min_amount column
data_edited['Payment_of_Min_Amount'] = data_edited['Payment_of_Min_Amount'].replace('NM', 'No')
data_edited.head(30)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7.00,11.27,2022.0,Good,809.98,35.03,22 Years and 9 Months,No,49.57,236.64,Low spent Small value payments,186.27
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9.00,13.27,4.0,Good,809.98,33.05,22 Years and 10 Months,No,49.57,21.47,High spent Medium value payments,361.44
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4.00,12.27,4.0,Good,809.98,33.81,NaN,No,49.57,148.23,Low spent Medium value payments,264.68
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,4182.00,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5.00,11.27,4.0,Good,809.98,32.43,23 Years and 0 Months,No,49.57,39.08,High spent Medium value payments,343.83
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,1.00,5.42,5.0,Good,605.03,25.93,27 Years and 3 Months,No,18.82,39.68,High spent Large value payments,485.30
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,3.00,5.42,5.0,Good,605.03,30.12,27 Years and 4 Months,No,18.82,251.63,Low spent Large value payments,303.36
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,30.91,5.42,5.0,_,605.03,31.00,27 Years and 5 Months,No,18.82,72.68,High spent Large value payments,452.30
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,2.00,7.42,5.0,_,605.03,33.88,27 Years and 6 Months,No,18.82,153.53,!@9#%8,421.45
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,4182.00,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,1942.00,7.10,3.0,Good,1303.01,35.23,18 Years and 5 Months,No,246.99,397.50,Low spent Medium value payments,854.23
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",6,3.00,2.10,3.0,Good,1303.01,35.69,18 Years and 6 Months,No,246.99,453.62,Low spent Large value payments,788.11
10,0x1624,CUS_0x2dbc,November,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,1381.0,"Auto Loan, Auto Loan, and Not Specified",8,5.00,7.10,5.0,Good,1425.49,31.82,18 Years and 7 Months,No,246.99,841.23,Low spent Medium value payments,410.50
11,0x1625,CUS_0x2dbc,December,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,6.00,7.10,5.0,Good,1303.01,33.71,NaN,No,246.99,506.31,High spent Medium value payments,715.42
12,0x162e,CUS_0xb891,September,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,39.38,17 Years and 11 Months,No,16.42,69.11,High spent Medium value payments,425.73
13,0x162f,CUS_0xb891,October,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,100.0,Not Specified,5,8.00,1.99,4.0,_,632.46,36.28,18 Years and 0 Months,No,16.42,29.39,High spent Large value payments,455.44
14,0x1630,CUS_0xb891,November,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,36.82,18 Years and 1 Months,No,16.42,191.89,Low spent Medium value payments,332.95
15,0x1631,CUS_0xb891,December,Jasond,55,072-31-6145,Entrepreneur,4148862.00,2612.49,2,5,4,1.0,Not Specified,6,6.00,1.99,7.0,Good,632.46,35.58,18 Years and 2 Months,No,16.42,233.93,Low spent Small value payments,300.90
16,0x163a,CUS_0x1cdb,September,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,15.00,2.58,4.0,_,943.86,34.73,31 Years and 4 Months,Yes,0.00,59.37,High spent Medium value payments,475.96
17,0x163b,CUS_0x1cdb,October,Deepaa,22,#F%$D@*&8,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,31.65,31 Years and 5 Months,Yes,0.00,113.45,High spent Medium value payments,421.88
18,0x163c,CUS_0x1cdb,November,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,100.0,NaN,5,15.00,2.58,5.0,Standard,943.86,36.42,NaN,Yes,0.00,46.56,High spent Medium value payments,488.77
19,0x163d,CUS_0x1cdb,December,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,29.57,31 Years and 7 Months,Yes,0.00,181.01,Low spent Small value payments,394.32
20,0x1646,CUS_0x95ee,September,Np,31,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,8,7.00,14.14,4.0,Good,548.20,38.14,32 Years and 7 Months,No,0.00,56.12,High spent Large value payments,782.75
21,0x1647,CUS_0x95ee,October,Np,32,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,9,30.91,10.14,4.0,Good,548.20,38.23,32 Years and 8 Months,No,0.00,160.24,High spent Small value payments,698.63
22,0x1648,CUS_0x95ee,November,Np,1694,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,8,30.91,10.14,4.0,_,548.20,31.29,32 Years and 9 Months,No,0.00,105.75,High spent Large value payments,733.12
23,0x1649,CUS_0x95ee,December,Np,32,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,8,7.00,10.14,1552.0,Good,548.20,29.15,32 Years and 10 Months,No,0.00,130.87,High spent Large value payments,708.00
24,0x1652,CUS_0x284a,September,Nadiaq,34,411-51-0676,Lawyer,131313.40,10469.21,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,30.91,9.34,4.0,Good,352.16,28.40,NaN,No,911.22,324.23,High spent Medium value payments,912.41
25,0x1653,CUS_0x284a,October,Nadiaq,34,411-51-0676,Lawyer,131313.40,10469.21,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,2.00,9.34,4.0,Good,352.16,31.03,31 Years and 4 Months,No,911.22,966.07,Low spent Large value payments,290.56
26,0x1654,CUS_0x284a,November,Nadiaq,34,411-51-0676,Lawyer,131313.40,10469.21,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,1.00,9.34,4.0,Good,352.16,26.07,31 Years and 5 Months,No,911.22,1141.22,Low spent Medium value payments,125.41
27,0x1655,CUS_0x284a,December,Nadiaq,34,411-51-0676,Lawyer,131313.40,4182.00,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,0.00,10.34,4.0,Good,352.16,34.67,31 Years and 6 Months,No,911.22,555.85,Low spent Medium value payments,710.79
28,0x165e,CUS_0x5407,September,Annk,30,500-92-6408,Media_Manager,34081.38,2611.11,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",30,14.00,17.13,9.0,_,1704.18,38.48,15 Years and 3 Months,Yes,70.48,315.37,Low spent Small value payments,165.27
29,0x165f,CUS_0x5407,October,Annk,30,500-92-6408,Media_Manager,34081.38,4182.00,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",30,17.00,17.13,9.0,Standard,1704.18,38.37,15 Years and 4 Months,Yes,70.48,112.91,High spent Small value payments,337.73

In [ ]:
#Cleaning occupation column
#Understanding the column positioning
data_edited[['Name','Occupation']]

## I didnt want to use a forward fill in this case due to its unstable positioning

                  Name Occupation
0        Aaron Maashoh  Scientist
1        Aaron Maashoh  Scientist
2        Aaron Maashoh  Scientist
3        Aaron Maashoh  Scientist
4      Rick Rothackerj    _______
...                ...        ...
49995   Sarah McBridec  Architect
49996            Nicks   Mechanic
49997            Nicks   Mechanic
49998            Nicks   Mechanic
49999            Nicks   Mechanic

[50000 rows x 2 columns]

In [ ]:
## converting this because the fill will not be able to replace the ___
data_edited['Occupation'] = data_edited['Occupation'].str.replace ('_______','NaN')
data_edited['Monthly_Inhand_Salary'] = data_edited['Monthly_Inhand_Salary'].ffill()
data_edited.head(35)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7.00,11.27,2022.0,Good,809.98,35.03,22 Years and 9 Months,No,49.57,236.64,Low spent Small value payments,186.27
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9.00,13.27,4.0,Good,809.98,33.05,22 Years and 10 Months,No,49.57,21.47,High spent Medium value payments,361.44
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4.00,12.27,4.0,Good,809.98,33.81,NaN,No,49.57,148.23,Low spent Medium value payments,264.68
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,4182.00,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5.00,11.27,4.0,Good,809.98,32.43,23 Years and 0 Months,No,49.57,39.08,High spent Medium value payments,343.83
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,NaN,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,1.00,5.42,5.0,Good,605.03,25.93,27 Years and 3 Months,No,18.82,39.68,High spent Large value payments,485.30
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,3.00,5.42,5.0,Good,605.03,30.12,27 Years and 4 Months,No,18.82,251.63,Low spent Large value payments,303.36
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,30.91,5.42,5.0,_,605.03,31.00,27 Years and 5 Months,No,18.82,72.68,High spent Large value payments,452.30
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,2.00,7.42,5.0,_,605.03,33.88,27 Years and 6 Months,No,18.82,153.53,!@9#%8,421.45
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,4182.00,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,1942.00,7.10,3.0,Good,1303.01,35.23,18 Years and 5 Months,No,246.99,397.50,Low spent Medium value payments,854.23
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",6,3.00,2.10,3.0,Good,1303.01,35.69,18 Years and 6 Months,No,246.99,453.62,Low spent Large value payments,788.11
10,0x1624,CUS_0x2dbc,November,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,1381.0,"Auto Loan, Auto Loan, and Not Specified",8,5.00,7.10,5.0,Good,1425.49,31.82,18 Years and 7 Months,No,246.99,841.23,Low spent Medium value payments,410.50
11,0x1625,CUS_0x2dbc,December,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,6.00,7.10,5.0,Good,1303.01,33.71,NaN,No,246.99,506.31,High spent Medium value payments,715.42
12,0x162e,CUS_0xb891,September,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,39.38,17 Years and 11 Months,No,16.42,69.11,High spent Medium value payments,425.73
13,0x162f,CUS_0xb891,October,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,100.0,Not Specified,5,8.00,1.99,4.0,_,632.46,36.28,18 Years and 0 Months,No,16.42,29.39,High spent Large value payments,455.44
14,0x1630,CUS_0xb891,November,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,36.82,18 Years and 1 Months,No,16.42,191.89,Low spent Medium value payments,332.95
15,0x1631,CUS_0xb891,December,Jasond,55,072-31-6145,Entrepreneur,4148862.00,2612.49,2,5,4,1.0,Not Specified,6,6.00,1.99,7.0,Good,632.46,35.58,18 Years and 2 Months,No,16.42,233.93,Low spent Small value payments,300.90
16,0x163a,CUS_0x1cdb,September,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,15.00,2.58,4.0,_,943.86,34.73,31 Years and 4 Months,Yes,0.00,59.37,High spent Medium value payments,475.96
17,0x163b,CUS_0x1cdb,October,Deepaa,22,#F%$D@*&8,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,31.65,31 Years and 5 Months,Yes,0.00,113.45,High spent Medium value payments,421.88
18,0x163c,CUS_0x1cdb,November,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,100.0,NaN,5,15.00,2.58,5.0,Standard,943.86,36.42,NaN,Yes,0.00,46.56,High spent Medium value payments,488.77
19,0x163d,CUS_0x1cdb,December,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,29.57,31 Years and 7 Months,Yes,0.00,181.01,Low spent Small value payments,394.32
20,0x1646,CUS_0x95ee,September,Np,31,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,8,7.00,14.14,4.0,Good,548.20,38.14,32 Years and 7 Months,No,0.00,56.12,High spent Large value payments,782.75
21,0x1647,CUS_0x95ee,October,Np,32,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,9,30.91,10.14,4.0,Good,548.20,38.23,32 Years and 8 Months,No,0.00,160.24,High spent Small value payments,698.63
22,0x1648,CUS_0x95ee,November,Np,1694,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,8,30.91,10.14,4.0,_,548.20,31.29,32 Years and 9 Months,No,0.00,105.75,High spent Large value payments,733.12
23,0x1649,CUS_0x95ee,December,Np,32,612-70-8987,Lawyer,73928.46,5988.71,4,5,8,0.0,NaN,8,7.00,10.14,1552.0,Good,548.20,29.15,32 Years and 10 Months,No,0.00,130.87,High spent Large value payments,708.00
24,0x1652,CUS_0x284a,September,Nadiaq,34,411-51-0676,Lawyer,131313.40,10469.21,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,30.91,9.34,4.0,Good,352.16,28.40,NaN,No,911.22,324.23,High spent Medium value payments,912.41
25,0x1653,CUS_0x284a,October,Nadiaq,34,411-51-0676,Lawyer,131313.40,10469.21,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,2.00,9.34,4.0,Good,352.16,31.03,31 Years and 4 Months,No,911.22,966.07,Low spent Large value payments,290.56
26,0x1654,CUS_0x284a,November,Nadiaq,34,411-51-0676,Lawyer,131313.40,10469.21,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,1.00,9.34,4.0,Good,352.16,26.07,31 Years and 5 Months,No,911.22,1141.22,Low spent Medium value payments,125.41
27,0x1655,CUS_0x284a,December,Nadiaq,34,411-51-0676,Lawyer,131313.40,4182.00,0,1,8,2.0,"Credit-Builder Loan, and Mortgage Loan",0,0.00,10.34,4.0,Good,352.16,34.67,31 Years and 6 Months,No,911.22,555.85,Low spent Medium value payments,710.79
28,0x165e,CUS_0x5407,September,Annk,30,500-92-6408,Media_Manager,34081.38,2611.11,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",30,14.00,17.13,9.0,_,1704.18,38.48,15 Years and 3 Months,Yes,70.48,315.37,Low spent Small value payments,165.27
29,0x165f,CUS_0x5407,October,Annk,30,500-92-6408,Media_Manager,34081.38,4182.00,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",30,17.00,17.13,9.0,Standard,1704.18,38.37,15 Years and 4 Months,Yes,70.48,112.91,High spent Small value payments,337.73
30,0x1660,CUS_0x5407,November,Annk,31,500-92-6408,Media_Manager,34081.38,2611.11,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",29,15.00,17.13,9.0,Standard,1704.18,35.82,15 Years and 5 Months,No,70.48,50.13,High spent Medium value payments,390.50
31,0x1661,CUS_0x5407,December,Annk,31,500-92-6408,Media_Manager,34081.38,2611.11,8,7,15,3.0,"Not Specified, Auto Loan, and Student Loan",30,14.00,17.13,9.0,Standard,1704.18,34.75,15 Years and 6 Months,No,70.48,99.69,High spent Medium value payments,340.95
32,0x166a,CUS_0x4157,September,Charlie Zhur,24,070-19-1622,Doctor,114838.41,9843.87,2,5,7,3.0,"Personal Loan, Debt Consolidation Loan, and Au...",11,12.00,8.24,8.0,Good,1377.74,41.46,22 Years and 0 Months,No,226.89,213.48,High spent Large value payments,784.02
33,0x166b,CUS_0x4157,October,Charlie Zhur,24,070-19-1622,Doctor,114838.41,9843.87,2,5,7,3.0,"Personal Loan, Debt Consolidation Loan, and Au...",11,9.00,10.46,8.0,Good,1377.74,29.18,22 Years and 1 Months,No,226.89,916.95,Low spent Medium value payments,120.54
34,0x166c,CUS_0x4157,November,Charlie Zhur,914,070-19-1622,Doctor,114838.41,4182.00,2,5,7,3.0,"Personal Loan, Debt Consolidation Loan, and Au...",11,8.00,8.24,8.0,Good,1377.74,28.99,22 Years and 2 Months,No,226.89,427.38,Low spent Large value payments,600.11

In [ ]:
data_edited.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                           0
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
dtype: int64

In [ ]:
##filling the occupation column with the mode in relation to each Name grouping

if data_edited['Occupation'].str.contains("NaN").any():
    data_edited['Occupation'].replace("NaN", pd.NA, inplace=True)

data_edited['Occupation'] = data_edited.groupby('Name')['Occupation'].transform(lambda x: x.fillna(x.mode()[0] if not x.mode().empty else ''))       # Now, fill the actual NaN values based on mode within 'Name' groups
data_edited.head(20)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7.00,11.27,2022.0,Good,809.98,35.03,22 Years and 9 Months,No,49.57,236.64,Low spent Small value payments,186.27
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9.00,13.27,4.0,Good,809.98,33.05,22 Years and 10 Months,No,49.57,21.47,High spent Medium value payments,361.44
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4.00,12.27,4.0,Good,809.98,33.81,NaN,No,49.57,148.23,Low spent Medium value payments,264.68
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,4182.00,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5.00,11.27,4.0,Good,809.98,32.43,23 Years and 0 Months,No,49.57,39.08,High spent Medium value payments,343.83
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,1.00,5.42,5.0,Good,605.03,25.93,27 Years and 3 Months,No,18.82,39.68,High spent Large value payments,485.30
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,3.00,5.42,5.0,Good,605.03,30.12,27 Years and 4 Months,No,18.82,251.63,Low spent Large value payments,303.36
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,30.91,5.42,5.0,_,605.03,31.00,27 Years and 5 Months,No,18.82,72.68,High spent Large value payments,452.30
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,2.00,7.42,5.0,_,605.03,33.88,27 Years and 6 Months,No,18.82,153.53,!@9#%8,421.45
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,4182.00,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,1942.00,7.10,3.0,Good,1303.01,35.23,18 Years and 5 Months,No,246.99,397.50,Low spent Medium value payments,854.23
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",6,3.00,2.10,3.0,Good,1303.01,35.69,18 Years and 6 Months,No,246.99,453.62,Low spent Large value payments,788.11
10,0x1624,CUS_0x2dbc,November,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,1381.0,"Auto Loan, Auto Loan, and Not Specified",8,5.00,7.10,5.0,Good,1425.49,31.82,18 Years and 7 Months,No,246.99,841.23,Low spent Medium value payments,410.50
11,0x1625,CUS_0x2dbc,December,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,6.00,7.10,5.0,Good,1303.01,33.71,NaN,No,246.99,506.31,High spent Medium value payments,715.42
12,0x162e,CUS_0xb891,September,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,39.38,17 Years and 11 Months,No,16.42,69.11,High spent Medium value payments,425.73
13,0x162f,CUS_0xb891,October,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,100.0,Not Specified,5,8.00,1.99,4.0,_,632.46,36.28,18 Years and 0 Months,No,16.42,29.39,High spent Large value payments,455.44
14,0x1630,CUS_0xb891,November,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,36.82,18 Years and 1 Months,No,16.42,191.89,Low spent Medium value payments,332.95
15,0x1631,CUS_0xb891,December,Jasond,55,072-31-6145,Entrepreneur,4148862.00,2612.49,2,5,4,1.0,Not Specified,6,6.00,1.99,7.0,Good,632.46,35.58,18 Years and 2 Months,No,16.42,233.93,Low spent Small value payments,300.90
16,0x163a,CUS_0x1cdb,September,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,15.00,2.58,4.0,_,943.86,34.73,31 Years and 4 Months,Yes,0.00,59.37,High spent Medium value payments,475.96
17,0x163b,CUS_0x1cdb,October,Deepaa,22,#F%$D@*&8,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,31.65,31 Years and 5 Months,Yes,0.00,113.45,High spent Medium value payments,421.88
18,0x163c,CUS_0x1cdb,November,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,100.0,NaN,5,15.00,2.58,5.0,Standard,943.86,36.42,NaN,Yes,0.00,46.56,High spent Medium value payments,488.77
19,0x163d,CUS_0x1cdb,December,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,29.57,31 Years and 7 Months,Yes,0.00,181.01,Low spent Small value payments,394.32

In [ ]:
data_edited.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                           0
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
dtype: int64

In [ ]:
##Credit Mix Column
##replacing cells with sybols to NaN and then filling them with the mode
data_edited['Credit_Mix'].replace("_", np.NaN, inplace=True)
mode_credit_mix = data_edited['Credit_Mix'].mode()[0]
data_edited['Credit_Mix'].fillna(mode_credit_mix, inplace=True)
data_edited.head(20)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7.00,11.27,2022.0,Good,809.98,35.03,22 Years and 9 Months,No,49.57,236.64,Low spent Small value payments,186.27
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9.00,13.27,4.0,Good,809.98,33.05,22 Years and 10 Months,No,49.57,21.47,High spent Medium value payments,361.44
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.84,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4.00,12.27,4.0,Good,809.98,33.81,NaN,No,49.57,148.23,Low spent Medium value payments,264.68
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,4182.00,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5.00,11.27,4.0,Good,809.98,32.43,23 Years and 0 Months,No,49.57,39.08,High spent Medium value payments,343.83
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,1.00,5.42,5.0,Good,605.03,25.93,27 Years and 3 Months,No,18.82,39.68,High spent Large value payments,485.30
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,3.00,5.42,5.0,Good,605.03,30.12,27 Years and 4 Months,No,18.82,251.63,Low spent Large value payments,303.36
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,30.91,5.42,5.0,Standard,605.03,31.00,27 Years and 5 Months,No,18.82,72.68,High spent Large value payments,452.30
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.99,2,4,6,1.0,Credit-Builder Loan,3,2.00,7.42,5.0,Standard,605.03,33.88,27 Years and 6 Months,No,18.82,153.53,!@9#%8,421.45
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,4182.00,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,1942.00,7.10,3.0,Good,1303.01,35.23,18 Years and 5 Months,No,246.99,397.50,Low spent Medium value payments,854.23
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",6,3.00,2.10,3.0,Good,1303.01,35.69,18 Years and 6 Months,No,246.99,453.62,Low spent Large value payments,788.11
10,0x1624,CUS_0x2dbc,November,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,1381.0,"Auto Loan, Auto Loan, and Not Specified",8,5.00,7.10,5.0,Good,1425.49,31.82,18 Years and 7 Months,No,246.99,841.23,Low spent Medium value payments,410.50
11,0x1625,CUS_0x2dbc,December,Langep,35,486-85-3974,Engineer,143162.64,12187.22,1,5,8,3.0,"Auto Loan, Auto Loan, and Not Specified",8,6.00,7.10,5.0,Good,1303.01,33.71,NaN,No,246.99,506.31,High spent Medium value payments,715.42
12,0x162e,CUS_0xb891,September,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,39.38,17 Years and 11 Months,No,16.42,69.11,High spent Medium value payments,425.73
13,0x162f,CUS_0xb891,October,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,100.0,Not Specified,5,8.00,1.99,4.0,Standard,632.46,36.28,18 Years and 0 Months,No,16.42,29.39,High spent Large value payments,455.44
14,0x1630,CUS_0xb891,November,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.49,2,5,4,1.0,Not Specified,5,6.00,1.99,4.0,Good,632.46,36.82,18 Years and 1 Months,No,16.42,191.89,Low spent Medium value payments,332.95
15,0x1631,CUS_0xb891,December,Jasond,55,072-31-6145,Entrepreneur,4148862.00,2612.49,2,5,4,1.0,Not Specified,6,6.00,1.99,7.0,Good,632.46,35.58,18 Years and 2 Months,No,16.42,233.93,Low spent Small value payments,300.90
16,0x163a,CUS_0x1cdb,September,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,15.00,2.58,4.0,Standard,943.86,34.73,31 Years and 4 Months,Yes,0.00,59.37,High spent Medium value payments,475.96
17,0x163b,CUS_0x1cdb,October,Deepaa,22,#F%$D@*&8,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,31.65,31 Years and 5 Months,Yes,0.00,113.45,High spent Medium value payments,421.88
18,0x163c,CUS_0x1cdb,November,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,100.0,NaN,5,15.00,2.58,5.0,Standard,943.86,36.42,NaN,Yes,0.00,46.56,High spent Medium value payments,488.77
19,0x163d,CUS_0x1cdb,December,Deepaa,22,615-06-7821,Developer,35547.71,2853.31,7,5,5,0.0,NaN,5,18.00,2.58,5.0,Standard,943.86,29.57,31 Years and 7 Months,Yes,0.00,181.01,Low spent Small value payments,394.32