In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import warnings
warnings.filterwarnings('ignore')

data = pd.read_csv('https://raw.githubusercontent.com/rashakil-ds/Public-Datasets/main/Bank%20Data.csv')

#Exploratory Data Analysis

In [ ]:
data.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7498
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [ ]:
data.head(30)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9,13.27,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4,12.27,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5,11.27,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,1,5.42,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,3,5.42,5.0,Good,605.03,30.116600,27 Years and 4 Months,No,18.816215,251.62736875017606,Low_spent_Large_value_payments,303.3550833433617
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,NaN,5.42,5.0,_,605.03,30.996424,27 Years and 5 Months,No,18.816215,72.68014533363515,High_spent_Large_value_payments,452.30230675990265
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,2_,7.42,5.0,_,605.03,33.875167,27 Years and 6 Months,No,18.816215,153.53448761392985,!@9#%8,421.44796447960783
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,NaN,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",8,1942,7.1,3.0,Good,1303.01,35.229707,18 Years and 5 Months,No,246.992319,397.50365354404653,Low_spent_Medium_value_payments,854.2260270022115
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.220000,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",6,3,2.1,3.0,Good,1303.01,35.685836,18 Years and 6 Months,No,246.992319,453.6151305781054,Low_spent_Large_value_payments,788.1145499681528
10,0x1624,CUS_0x2dbc,November,NaN,35,486-85-3974,Engineer,143162.64,12187.220000,1,5,8,1381,"Auto Loan, Auto Loan, and Not Specified",8,5,7.1,5.0,Good,1303.01_,31.819845,18 Years and 7 Months,No,246.992319,841.2322359154716,Low_spent_Medium_value_payments,410.4974446307865
11,0x1625,CUS_0x2dbc,December,Langep,35,486-85-3974,Engineer,143162.64,12187.220000,1,5,8,3,"Auto Loan, Auto Loan, and Not Specified",8,6,7.1,5.0,Good,1303.01,33.707169,NaN,No,246.992319,506.30777972175247,High_spent_Medium_value_payments,715.4219008245058
12,0x162e,CUS_0xb891,September,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,1,Not Specified,5,6,1.99,4.0,Good,632.46,39.377219,17 Years and 11 Months,No,16.415452,69.10700584725082,High_spent_Medium_value_payments,425.7266258262577
13,0x162f,CUS_0xb891,October,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,-100,Not Specified,5,8,1.99,4.0,_,632.46,36.280475,18 Years and 0 Months,No,16.415452,29.393311428984493,High_spent_Large_value_payments,455.440320244524
14,0x1630,CUS_0xb891,November,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,1,Not Specified,5,6,1.99,4.0,Good,632.46,36.824468,18 Years and 1 Months,No,16.415452,191.88624358002707,Low_spent_Medium_value_payments,332.9473880934814
15,0x1631,CUS_0xb891,December,Jasond,55,072-31-6145,Entrepreneur,4148862.0,2612.490833,2,5,4,1,Not Specified,6,6,1.99,7.0,Good,632.46,35.579265,18 Years and 2 Months,No,16.415452,233.93341714114612,Low_spent_Small_value_payments,300.90021453236227
16,0x163a,CUS_0x1cdb,September,Deepaa,22,615-06-7821,Developer,35547.71,2853.309167,7,5,5,0,NaN,5,15,2.58,4.0,_,943.86,34.729842,31 Years and 4 Months,Yes,0.000000,59.36605764456292,High_spent_Medium_value_payments,475.96485902210367
17,0x163b,CUS_0x1cdb,October,Deepaa,22,#F%$D@*&8,Developer,35547.71,2853.309167,7,5,5,0,NaN,5,18,2.58,5.0,Standard,943.86,31.652351,31 Years and 5 Months,Yes,0.000000,113.45265630966415,High_spent_Medium_value_payments,421.8782603570025
18,0x163c,CUS_0x1cdb,November,Deepaa,22,615-06-7821,Developer,35547.71,2853.309167,7,5,5,-100,NaN,5,15,2.58,5.0,Standard,943.86,36.424835,NaN,Yes,0.000000,46.56457517290926,High_spent_Medium_value_payments,488.7663414937574
19,0x163d,CUS_0x1cdb,December,Deepaa,22,615-06-7821,Developer,35547.71,2853.309167,7,5,5,0,NaN,5,18,2.58,5.0,Standard,943.86,29.566123,31 Years and 7 Months,Yes,0.000000,181.0072171318061,Low_spent_Small_value_payments,394.3236995348605
20,0x1646,CUS_0x95ee,September,Np,31,612-70-8987,Lawyer,73928.46,5988.705000,4,5,8,0,NaN,8,7,14.14,4.0,Good,548.2,38.135424,32 Years and 7 Months,No,0.000000,56.12102437604161,High_spent_Large_value_payments,782.7494756239585
21,0x1647,CUS_0x95ee,October,Np,32,612-70-8987,Lawyer,73928.46,5988.705000,4,5,8,0,NaN,9,NaN,10.14,4.0,Good,548.2,38.226475,32 Years and 8 Months,No,0.000000,160.24431272401932,High_spent_Small_value_payments,698.6261872759807
22,0x1648,CUS_0x95ee,November,Np,1694,612-70-8987,Lawyer,73928.46,5988.705000,4,5,8,0,NaN,8,NaN,10.14,4.0,_,548.2,31.291849,32 Years and 9 Months,No,0.000000,105.7480630620516,High_spent_Large_value_payments,733.1224369379486
23,0x1649,CUS_0x95ee,December,Np,32,612-70-8987,Lawyer,73928.46,5988.705000,4,5,8,0,NaN,8,7,10.14,1552.0,Good,548.2,29.150995,32 Years and 10 Months,No,0.000000,130.87396353628236,High_spent_Large_value_payments,707.9965364637178
24,0x1652,CUS_0x284a,September,Nadiaq,34,411-51-0676,Lawyer,131313.4,10469.207759,0,1,8,2,"Credit-Builder Loan, and Mortgage Loan",0,NaN,9.34,4.0,Good,352.16,28.401058,NaN,No,911.220179,324.22863933025934,High_spent_Medium_value_payments,912.4050886016523
25,0x1653,CUS_0x284a,October,Nadiaq,34,411-51-0676,Lawyer,131313.4,10469.207759,0,1,8,2,"Credit-Builder Loan, and Mortgage Loan",0,2_,9.34,4.0,Good,352.16,31.025571,31 Years and 4 Months,No,911.220179,966.0743358890512,Low_spent_Large_value_payments,290.5593920428604
26,0x1654,CUS_0x284a,November,Nadiaq,34,411-51-0676,Lawyer,131313.4,10469.207759,0,1,8,2,"Credit-Builder Loan, and Mortgage Loan",0,1,9.34,4.0,Good,352.16,26.066640,31 Years and 5 Months,NM,911.220179,1141.220312604539,Low_spent_Medium_value_payments,125.41341532737272
27,0x1655,CUS_0x284a,December,Nadiaq,34,411-51-0676,Lawyer,131313.4,NaN,0,1,8,2,"Credit-Builder Loan, and Mortgage Loan",0,0,10.34,4.0,Good,352.16,34.665593,31 Years and 6 Months,NM,911.220179,555.8479876829251,Low_spent_Medium_value_payments,710.7857402489867
28,0x165e,CUS_0x5407,September,Annk,30,500-92-6408,Media_Manager,34081.38,2611.115000,8,7,15,3,"Not Specified, Auto Loan, and Student Loan",30,14,17.13,9.0,_,1704.18,38.477444,15 Years and 3 Months,Yes,70.478333,315.3668006009882,Low_spent_Small_value_payments,165.26636672693917
29,0x165f,CUS_0x5407,October,Annk,30,500-92-6408,Media_Manager,34081.38,NaN,8,7,15,3,"Not Specified, Auto Loan, and Student Loan",30,17,17.13,9.0,Standard,1704.18,38.368682,15 Years and 4 Months,Yes,70.478333,112.9063528724493,High_spent_Small_value_payments,337.72681445547806

In [ ]:
data.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
dtype: object

In [ ]:
data.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance'],
      dtype='object')

In [ ]:
data.shape

(50000, 27)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  object
 1   Customer_ID               50000 non-null  object
 2   Month                     50000 non-null  object
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  object
 5   SSN                       50000 non-null  object
 6   Occupation                50000 non-null  object
 7   Annual_Income             50000 non-null  object
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  object
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  object
 16  Changed_Credit_Limit      50000 non-null  object
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Credit_Mix                50000 non-null  object
 19  Outstanding_Debt          50000 non-null  object
 20  Credit_Utilization_Ratio  50000 non-null  float64
 21  Credit_History_Age        45530 non-null  object
 22  Payment_of_Min_Amount     50000 non-null  object
 23  Total_EMI_per_month       50000 non-null  float64
 24  Amount_invested_monthly   47729 non-null  object
 25  Payment_Behaviour         50000 non-null  object
 26  Monthly_Balance           49438 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB

In [ ]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Monthly_Inhand_Salary,42502.0,4182.004291,3174.109304,303.645417,1625.188333,3086.305000,5934.189094,15204.633333
Num_Bank_Accounts,50000.0,16.838260,116.396848,-1.000000,3.000000,6.000000,7.000000,1798.000000
Num_Credit_Card,50000.0,22.921480,129.314804,0.000000,4.000000,5.000000,7.000000,1499.000000
Interest_Rate,50000.0,68.772640,451.602363,1.000000,8.000000,13.000000,20.000000,5799.000000
Delay_from_due_date,50000.0,21.052640,14.860397,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,48965.0,30.080200,196.984121,0.000000,4.000000,7.000000,10.000000,2593.000000
Credit_Utilization_Ratio,50000.0,32.279581,5.106238,20.509652,28.061040,32.280390,36.468591,48.540663
Total_EMI_per_month,50000.0,1491.304305,8595.647887,0.000000,32.222388,74.733349,176.157491,82398.000000

In [ ]:
data.describe(include ='all')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
count,50000,50000,50000,44985,50000,50000,50000,50000,42502.000000,50000.000000,50000.000000,50000.000000,50000,44296,50000.000000,46502,50000,48965.000000,50000,50000,50000.000000,45530,50000,50000.000000,47729,50000,49438
unique,50000,12500,4,10139,976,12501,16,16121,NaN,NaN,NaN,NaN,263,6260,NaN,443,3927,NaN,4,12685,NaN,399,3,NaN,45450,7,49433
top,0x160a,CUS_0xd40,September,Stevex,39,#F%$D@*&8,_______,109945.32,NaN,NaN,NaN,NaN,2,Not Specified,NaN,19,_,NaN,Standard,1109.03,NaN,20 Years and 1 Months,Yes,NaN,__10000__,Low_spent_Small_value_payments,__-333333333333333333333333333__
freq,1,4,12500,22,1493,2828,3438,8,NaN,NaN,NaN,NaN,7173,704,NaN,2622,1059,NaN,18379,12,NaN,254,26158,NaN,2175,12694,6
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4182.004291,16.838260,22.921480,68.772640,NaN,NaN,21.052640,NaN,NaN,30.080200,NaN,NaN,32.279581,NaN,NaN,1491.304305,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3174.109304,116.396848,129.314804,451.602363,NaN,NaN,14.860397,NaN,NaN,196.984121,NaN,NaN,5.106238,NaN,NaN,8595.647887,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,303.645417,-1.000000,0.000000,1.000000,NaN,NaN,-5.000000,NaN,NaN,0.000000,NaN,NaN,20.509652,NaN,NaN,0.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1625.188333,3.000000,4.000000,8.000000,NaN,NaN,10.000000,NaN,NaN,4.000000,NaN,NaN,28.061040,NaN,NaN,32.222388,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3086.305000,6.000000,5.000000,13.000000,NaN,NaN,18.000000,NaN,NaN,7.000000,NaN,NaN,32.280390,NaN,NaN,74.733349,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5934.189094,7.000000,7.000000,20.000000,NaN,NaN,28.000000,NaN,NaN,10.000000,NaN,NaN,36.468591,NaN,NaN,176.157491,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15204.633333,1798.000000,1499.000000,5799.000000,NaN,NaN,67.000000,NaN,NaN,2593.000000,NaN,NaN,48.540663,NaN,NaN,82398.000000,NaN,NaN,NaN

In [ ]:
data.sample(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
40126,0x1ec40,CUS_0x9ff3,November,Rp,44,666-38-6886,Teacher,40403.35,3340.945833,1,5,3,2,"Auto Loan, and Not Specified",11,7_,4.94,NaN,Good,303.23,26.148740,16 Years and 5 Months,No,55.225669,250.09352586227868,Low_spent_Large_value_payments,298.7753886855872
44105,0x21ae3,CUS_0x55f,October,Nickela,36,650-81-9177,Journalist,18124.54,1588.378333,7,8,4509,9,"Student Loan, Auto Loan, Personal Loan, Person...",42,15,_,10.0,Bad,2854.37,38.989244,9 Years and 10 Months,Yes,119.343731,212.00456622324364,Low_spent_Small_value_payments,117.48953561126604
4949,0x5007,CUS_0x63c2,October,Xiaoyi Shaoy,49,602-93-9483,Accountant,151085.88,12540.490000,2,7,6,3,"Student Loan, Mortgage Loan, and Student Loan",1,4,2.25,4.0,Good,1015.74,34.136401,33 Years and 6 Months,No,323.015110,528.3499061278624,High_spent_Small_value_payments,662.6839838763186
5638,0x5818,CUS_0x5d8b,November,Stevex,26,574-78-4992,Scientist,111456.21,9328.017500,1,7,7,3_,"Debt Consolidation Loan, Auto Loan, and Payday...",6,2,4.91,5.0,_,317.32,43.545345,NaN,No,154.397390,265.5785300821732,High_spent_Medium_value_payments,762.8258297161711
9038,0x7ff0,CUS_0x87a,November,Anna Yukhananovw,34,506-42-3465,_______,20274.94,1629.578333,1,6,5,1,Student Loan,3,2,2.0,3.0,Good,11.02,33.317719,22 Years and 3 Months,No,14.553543,34.106512011898786,High_spent_Medium_value_payments,364.29777815066507
17857,0xe74b,CUS_0xb196,October,Levinem,50,160-70-2253,Media_Manager,118297.6,10026.133333,2,1,9,3,"Payday Loan, Debt Consolidation Loan, and Auto...",8,NaN,10.97,7.0,_,1446.83,36.328593,31 Years and 2 Months,NM,264.092746,129.34903922255882,High_spent_Large_value_payments,849.1715479075252
20706,0x108ac,CUS_0x62c3,November,Charlie Zhuk,46,960-26-5577,_______,17132.905,NaN,1,5,5,2,"Personal Loan, and Credit-Builder Loan",4,NaN,2.16,0.0,Good,1107.05,24.216277,22 Years and 5 Months,No,15.401792,62.988946288370045,Low_spent_Large_value_payments,319.98346989375216
46845,0x23aff,CUS_0x4683,October,Rodrigow,37,056-47-2213,Developer,108734.13,NaN,5,6,9,2,"Debt Consolidation Loan, and Payday Loan",21,11,18.89,12.0,Standard,1105.29,39.061234,NaN,NM,910.331491,1059.0095613200292,Low_spent_Small_value_payments,NaN
3658,0x40e4,CUS_0x4b23,November,NaN,27,075-54-1956,Teacher,39471.98,3166.331667,5,3,21,4,"Credit-Builder Loan, Payday Loan, Debt Consoli...",14,10,10.74,1457.0,Standard,2244.32,27.548668,14 Years and 2 Months,Yes,77.356973,210.5231323679396,High_spent_Small_value_payments,288.7530609959808
36347,0x1bff5,CUS_0x8382,December,Allison Martells,32,853-68-8996,Engineer,54378.51,4369.542500,6,10,15,5,"Auto Loan, Home Equity Loan, Debt Consolidatio...",47,24,1.61,10.0,Bad,1482.64,40.363292,17 Years and 3 Months,Yes,153.506861,304.1475024758868,High_spent_Small_value_payments,239.29988631504867